include /etc/nginx/conf.d/banned.conf;
server {
    listen 80;
    server_name site-example.com;
    
    if ($blocked) {
        return 444; # here the trick
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /401 {
        return 401;
    }


}